---
# User Creation
user_name: eun
# user_pas: "{{ lookup('password', 'pass length=14 chars=ascii_letters') }}"
ssh_key:

add_lang:
  - 'LANG=en_US.utf-8'
  - 'LC_ALL=en_US.utf-8'

hostname: "{{ [hostvars[groups['ec2_user'][0]]['ansible_ssh_host']] }}"

project_name: run
uat_path: "/data/sites/uat/public/{{ project_name }}"
uat_log: "/data/sites/uat/logs/{{ project_name }}"
live_path: "/data/sites/live/public/{{ project_name }}"
live_log: "/data/sites/live/logs/{{ project_name }}"
# Mysql
mysql_live_user: demo
mysql_live_db: demo
mysql_uat_user: test
mysql_uat_db: run
mysql_live_pass: "{{ lookup('password', '.credentials/{{ project_name }}/mysql/{{ mysql_live_user }} length=14 chars=ascii_letters') }}"
mysql_uat_pass: "{{ lookup('password', '.credentials/{{ project_name }}/mysql/{{ mysql_uat_user }} length=14 chars=ascii_letters') }}"

mysql_root_pass: Pwd4RBI600T